Script started on Tue 24 Mar 2015 08:53:47 PM CST
[webserver@iZ23w88dhfjZ cron]$ ll
[00mtotal 80
-rw-rw-r-- 1 webserver webserver 45607 Mar 23 10:00 [00mcity.txt[00m
-rw-r--r-- 1 webserver webserver  5738 Mar 23 10:00 [00mclear.php[00m
-rw-r--r-- 1 webserver webserver   810 Mar 23 10:00 [00mcreateCityInfo.php[00m
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 [00mdeleteOldPush.log[00m
-rw-r--r-- 1 webserver webserver   204 Mar 23 10:00 [00mdeleteOldPush.php[00m
-rw-rw-r-- 1 webserver webserver   873 Mar 23 10:00 [00minitCity.php[00m
-rw-r--r-- 1 webserver webserver   201 Mar 23 10:00 [00mpush.php[00m
-rw-rw-r-- 1 webserver webserver     0 Mar 24 20:53 [00mtypescript[00m
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 [00mupdateCityStatus.log[00m
-rw-rw-r-- 1 webserver webserver  2428 Mar 23 10:00 [00mupdateCityStatus.php[00m
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 [00mupdateLocation.log[00m
-rw-r--r-- 1 webserver webserver   254 Mar 23 10:00 [00mupdateLocation.php[00m
[m[webserver@iZ23w88dhfjZ cron]$ php  s[K[K[K[K[K[Kscreen 
[4l[0m[10m[1;38r[H[J[H[J[webserver@iZ23w88dhfjZ cron]$ ll
total 80
-rw-rw-r-- 1 webserver webserver 45607 Mar 23 10:00 city.txt
-rw-r--r-- 1 webserver webserver  5738 Mar 23 10:00 clear.php
-rw-r--r-- 1 webserver webserver   810 Mar 23 10:00 createCityInfo.php
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 deleteOldPush.log
-rw-r--r-- 1 webserver webserver   204 Mar 23 10:00 deleteOldPush.php
-rw-rw-r-- 1 webserver webserver   873 Mar 23 10:00 initCity.php
-rw-r--r-- 1 webserver webserver   201 Mar 23 10:00 push.php
-rw-rw-r-- 1 webserver webserver     0 Mar 24 20:53 typescript
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 updateCityStatus.log
-rw-rw-r-- 1 webserver webserver  2428 Mar 23 10:00 updateCityStatus.php
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 updateLocation.log
-rw-r--r-- 1 webserver webserver   254 Mar 23 10:00 updateLocation.php
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:02 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:04 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:05 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:06 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:07 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:10 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ php  updateLocation.php 
2015-03-24 20:54:12 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ vim initCity.php 
[H[?25h[?8c[?25h[?0c[H[J[?25l[?1c[38;1H"initCity.php" "initCity.php" 43L, 873C[H[1m[33m  1 [0m[1m[31m<?php[0m
[1m[33m  2 [0muse base\ServiceFactory;
[1m[33m  3 [0muse base\DaoFactory;
[1m[33m  4 
  5 [0m[1m[34minclude[0m "[1m[35m../Loader.php[0m";
[1m[33m  6 
  7 $[0m[1m[36mcontent[0m [1m[33m=[0m [1m[36mtrim[0m[1m[31m([0m[1m[36mfile_get_contents[0m[1m[31m([0m"[1m[35mcity.txt[0m"[1m[31m))[0m;
[1m[33m  8 
  9 $[0m[1m[36marr[0m [1m[33m=[0m [1m[36mexplode[0m[1m[31m([0m"[1m[31m\n[0m", [1m[33m$[0m[1m[36mcontent[0m[1m[31m)[0m;
[1m[33m 10 foreach[0m[1m[31m([0m[1m[33m$[0m[1m[36marr[0m [1m[33mas[0m [1m[33m$[0m[1m[36mitem[0m[1m[31m)[0m
[1m[33m 11 [0m[1m[31m{[0m
[1m[33m 12 [0m    [1m[33m$[0m[1m[36mitem[0m [1m[33m=[0m [1m[36mtrim[0m[1m[31m([0m[1m[33m$[0m[1m[36mitem[0m[1m[31m)[0m;
[1m[33m 13 [0m    [1m[33mif[0m[1m[31m([0m[1m[33mempty[0m[1m[31m([0m[1m[33m$[0m[1m[36mitem[0m[1m[31m))[0m
[1m[33m 14 [0m    [1m[31m{[0m
[1m[33m 15 [15;13Hcontinue[0m;
[1m[33m 16 [0m    [1m[31m}[0m
[1m[33m 17 [0m    [1m[33m$[0m[1m[36marr1[0m [1m[33m=[0m [1m[36mexplode[0m[1m[31m([0m"[1m[35m=[0m", [1m[33m$[0m[1m[36mitem[0m[1m[31m)[0m;
[1m[33m 18 [0m    [1m[33mif[0m[1m[31m([0m[1m[35m2[0m [1m[33m!=[0m [1m[36mcount[0m[1m[31m([0m[1m[33m$[0m[1m[36marr1[0m[1m[31m))[0m
[1m[33m 19 [0m    [1m[31m{[0m
[1m[33m 20 [0m[20;13H[1m[34mecho[0m "[1m[35mskip [0m"[1m[33m.$[0m[1m[36mitem[0m[1m[33m.[0m"[1m[31m\n[0m";
[1m[33m 21 [21;13Hcontinue[0m;
[1m[33m 22 [0m    [1m[31m}[0m
[1m[33m 23 [0m    [1m[33m$[0m[1m[36mcityId[0m [1m[33m=[0m [1m[33m$[0m[1m[36marr1[0m[1m[31m[[0m[1m[35m0[0m[1m[31m][0m;
[1m[33m 24 [0m    [1m[33m$[0m[1m[36mcityName[0m [1m[33m=[0m [1m[33m$[0m[1m[36marr1[0m[1m[31m[[0m[1m[35m1[0m[1m[31m][0m;
[1m[33m 25 [0m    [1m[36m//echo $cityId."-".$cityName."\n";[0m
[1m[33m 26 [0m    [1m[33m$[0m[1m[36msql[0m [1m[33m=[0m "[1m[35mselect 1 from city where city_name='[0m"[1m[33m.[0m[1m[36mmysql_escape_string[0m[1m[31m([0m[1m[33m$[0m[1m[36mcityName[0m[1m[31m)[0m[1m[33m.[0m"[1m[35m' limit 1[0m";
[1m[33m 27 [0m    [1m[33m$[0m[1m[36mdata[0m [1m[33m=[0m DaoFactory[1m[33m::[0mgetDao[1m[31m([0m"[1m[35mMain[0m"[1m[31m)[0m[1m[32m->[0mquery[1m[31m([0m[1m[33m$[0m[1m[36msql[0m[1m[31m)[0m;
[1m[33m 28 [0m    [1m[33mif[0m[1m[31m([0m[1m[33mempty[0m[1m[31m([0m[1m[33m$[0m[1m[36mdata[0m[1m[31m))[0m
[1m[33m 29 [0m    [1m[31m{[0m
[1m[33m 30 [30;13H$[0m[1m[36msql[0m [1m[33m=[0m "[1m[35minsert into city (city_id, city_name) values('[0m"[1m[33m.$[0m[1m[36mcityId[0m[1m[33m.[0m"[1m[35m', '[0m"[1m[33m.$[0m[1m[36mcityName[0m[1m[33m.[0m"[1m[35m')[0m";
[1m[33m 31 [0m[31;13HDaoFactory[1m[33m::[0mgetDao[1m[31m([0m"[1m[35mMain[0m"[1m[31m)[0m[1m[32m->[0mquery[1m[31m([0m[1m[33m$[0m[1m[36msql[0m[1m[31m)[0m;
[1m[33m 32 [0m    [1m[31m}[0m
[1m[33m 33 [0m    [1m[33melse
 34 [0m    [1m[31m{[0m
[1m[33m 35 [0m[35;13H[1m[34mecho[0m "[1m[35mexists [0m"[1m[33m.$[0m[1m[36mitem[0m[1m[33m.[0m"[1m[31m\n[0m";
[1m[33m 36 [0m    [1m[31m}[0m
[1m[33m 37 [0m[1m[31m}[0m[38;175H1,1           Top[1;5H[?25h[?0c[?25l[?1c[38;175H2,1           Top[2;5H[?25h[?0c[?25l[?1c[38;175H3,1           Top[3;5H[?25h[?0c[?25l[?1c[38;175H4,0-1         Top[4;5H[?25h[?0c[?25l[?1c[38;175H5,1           Top[5;5H[?25h[?0c[?25l[?1c[38;175H6,0-1         Top[6;5H[?25h[?0c[?25l[?1c[38;175H7,1           Top[7;5H[?25h[?0c[?25l[?1c[38;175H8,0-1         Top[8;5H[?25h[?0c[?25l[?1c[38;175H9,1           Top[9;5H[?25h[?0c[?25l[?1c[38;175H10,1          Top[10;5H[?25h[?0c[?25l[?1c
[1m[31m[46m{[37;5H}[0m[38;175H11,1          Top[11;5H[?25h[?0c[?25l[?1c[1m[31m{[37;5H}[0m[38;175H12,1          Top[12;5H[?25h[?0c[?25l[?1c[38;175H13,1          Top[13;5H[?25h[?0c[?25l[?1c[38;175H14,1          Top[14;5H[?25h[?0c[?25l[?1c[38;175H15,1          Top[15;5H[?25h[?0c[?25l[?1c[38;175H16,1          Top[16;5H[?25h[?0c[?25l[?1c[38;175H17,1          Top[17;5H[?25h[?0c[?25l[?1c[38;175H18,1          Top[18;5H[?25h[?0c[?25l[?1c[38;175H19,1          Top[19;5H[?25h[?0c[?25l[?1c[38;175H20,1          Top[20;5H[?25h[?0c[?25l[?1c[38;175H21,1          Top[21;5H[?25h[?0c[?25l[?1c[38;175H22,1          Top[22;5H[?25h[?0c[?25l[?1c[38;175H23,1          Top[23;5H[?25h[?0c[?25l[?1c[38;175H24,1          Top[24;5H[?25h[?0c[?25l[?1c[38;175H25,1          Top[25;5H[?25h[?0c[?25l[?1c[38;175H26,1          Top[26;5H[?25h[?0c[?25l[?1c[38;175H27,1          Top[27;5H[?25h[?0c[?25l[?1c[38;175H28,1          Top[28;5H[?25h[?0c[?25l[?1c[38;175H29,1          Top[29;5H[?25h[?0c[?25l[?1c[38;175H30,1          Top[30;5H[?25h[?0c[?25l[?1c[38;175H31,1          Top[31;5H[?25h[?0c[?25l[?1c[38;175H32,1          Top[32;5H[?25h[?0c[?25l[?1c[H[37;1H[1;37r[37;1H
[H[37;1H[1m[33m 38 [0m[38;1H[K[38;175H33,1          16%[32;5H[?25h[?0c[?25l[?1c[H[37;1H
[H[37;1H[1m[33m 39 [0m[38;175H[K34,1          33%[32;5H[?25h[?0c[?25l[?1c[H[37;1H
[H[37;1H[1m[33m 40 $[0m[1m[36msql[0m [1m[33m=[0m "";[38;175H[K35,1          50%[32;5H[?25h[?0c[?25l[?1c[H[37;1H
[H[37;1H[1m[33m 41 [0m[38;175H[K36,1          66%[32;5H[?25h[?0c[?25l[?1c[H[37;1H
[H[6;5H[1m[31m[46m{[32;5H}[0m




[1m[33m 42 [0m[38;175H[K37,1          83%[32;5H[?25h[?0c[?25l[?1c[H[37;1H
[H[5;5H[1m[31m{[31;5H}[0m[37;1H[1m[33m 43 [0m[38;175H[K38,0-1        Bot[32;5H[?25h[?0c[?25l[?1c[38;175H39,0-1        Bot[33;5H[?25h[?0c[?25l[?1c[38;175H40,1          Bot[34;5H[?25h[?0c[?25l[?1c[38;175H41,0-1        Bot[35;5H[?25h[?0c[?25l[?1c[38;175H42,0-1        Bot[36;5H[?25h[?0c[?25l[?1c[38;175H43,0-1        Bot[37;5H[?25h[?0c[?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?25l[?1c[38;175H[K:[?25h[?0cq[?25l[?1c:q[?25h[?0c[?25l[?1c[K[?25h[?0c[webserver@iZ23w88dhfjZ cron]$ vim initCity.php [7@php  updateLocation.php [1;38r[38;1H
2015-03-24 20:54:32 update ip map num = 0<br/>update machine detail num = 0<br/>
[webserver@iZ23w88dhfjZ cron]$ ll
total 96
-rw-rw-r-- 1 webserver webserver 45607 Mar 23 10:00 city.txt
-rw-r--r-- 1 webserver webserver  5738 Mar 23 10:00 clear.php
-rw-r--r-- 1 webserver webserver   810 Mar 23 10:00 createCityInfo.php
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 deleteOldPush.log
-rw-r--r-- 1 webserver webserver   204 Mar 23 10:00 deleteOldPush.php
-rw-rw-r-- 1 webserver webserver   873 Mar 23 10:00 initCity.php
-rw-r--r-- 1 webserver webserver   201 Mar 23 10:00 push.php
-rw-rw-r-- 1 webserver webserver 16384 Mar 24 20:54 typescript
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 updateCityStatus.log
-rw-rw-r-- 1 webserver webserver  2428 Mar 23 10:00 updateCityStatus.php
-rw-r--r-- 1 webserver webserver     0 Mar 23 10:00 updateLocation.log
-rw-r--r-- 1 webserver webserver   254 Mar 23 10:00 updateLocation.php
[webserver@iZ23w88dhfjZ cron]$ vim up[?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     dateL[?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ocation.php 
[H[?25h[?8c[?25h[?0c[H[J[?25l[?1c[38;1H"updateLocation.php" "updateLocation.php" 15L, 254C[H[1m[33m  1 [0m[1m[31m<?php[0m
[1m[33m  2 [0muse base\ServiceFactory;
[1m[33m  3 
  4 [0m[1m[34minclude[0m "[1m[35m../Loader.php[0m";
[1m[33m  5 [0m[1m[34mecho[0m [1m[36mdate[0m[1m[31m([0m"[1m[35mY-m-d H:i:s [0m"[1m[31m)[0m;
[1m[33m  6 [0m[1m[36m//åŒæ­¥machineåœ°å›¾æ•°æ®[0m
[1m[33m  7 [0mServiceFactory[1m[33m::[0mgetService[1m[31m([0m"[1m[35mMachine[0m"[1m[31m)[0m[1m[32m->[0msyncMapData[1m[31m()[0m;
[1m[33m  8 
  9 [0m[1m[36m//æ›´æ–°åæ ‡[0m
[1m[33m 10 [0mServiceFactory[1m[33m::[0mgetService[1m[31m([0m"[1m[35mMachine[0m"[1m[31m)[0m[1m[32m->[0mupdateLocation[1m[31m()[0m;
[1m[33m 11 
 12 [0m[1m[34mecho[0m "[1m[31m\n[0m";
[1m[33m 13 
 14 
 15 [0m
[1m[34m~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               
~                                                                                                                                                                                               [0m[38;175H1,1           All[1;5H[?25h[?0c[?25l[?1c[38;175H2,1           All[2;5H[?25h[?0c[?25l[?1c[38;175H3,0-1         All[3;5H[?25h[?0c[?25l[?1c[38;175H4,1           All[4;5H[?25h[?0c[?25l[?1c[38;175H5,1           All[5;5H[?25h[?0c[?25l[?1c[38;175H6,1           All[6;5H[?25h[?0c[?25l[?1c[38;175H7,1           All[7;5H[?25h[?0c[?25l[?1c[38;175H8,0-1         All[8;5H[?25h[?0c[?25l[?1c[38;175H9,1           All[9;5H[?25h[?0c[?25l[?1c[38;175H10,1          All[10;5H[?25h[?0c[?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?5h[?5l                                                                                                                                                                                                                                                                                                                                                                                                   