<?php use utils\Common;?>
<?php require Common::getRequirePath() . "/header.phtml"; ?>
<table style='width:100%;height:auto;border:0px;'>
    <tr>
        <td style='width:200px;vertical-align:top;'>
            <iframe src="index.php?c=index&a=left" style='width:200px;height:600px;border:0px;' name='left_frame' id='left_frame'></iframe>
        </td>
        <td style="vertical-align:top;">
            <iframe src='index.php?c=index&a=welcome' style='width:100%;height:600px;border:0px;' name='right_frame' id='right_frame'></iframe>
        </td>
    </tr>
</table>
<?php require Common::getRequirePath() . "/footer.phtml"; ?>
